{
  "name": "@emmassist-co/kb-monorepo",
  "version": "1.1.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmassist-co/kb.git"
  },
  "homepage": "https://github.com/emmassist-co/kb#readme",
  "bugs": {
    "url": "https://github.com/emmassist-co/kb/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf packages/kb-core/dist packages/kb-storage-file/dist packages/kb-storage-cloudflare/dist packages/kb-http/dist packages/kb-cli/dist",
    "build:kb-core": "tsc -p packages/kb-core/tsconfig.json",
    "build:kb-storage-file": "tsc -p packages/kb-storage-file/tsconfig.json",
    "build:kb-storage-cloudflare": "tsc -p packages/kb-storage-cloudflare/tsconfig.json",
    "build:kb-http": "tsc -p packages/kb-http/tsconfig.json",
    "build:kb-cli": "tsc -p packages/kb-cli/tsconfig.json",
    "build:public": "npm run clean && npm run build:kb-core && npm run build:kb-storage-file && npm run build:kb-storage-cloudflare && npm run build:kb-http && npm run build:kb-cli",
    "verify:public-packages": "npm run build:public && node scripts/verify-public-packages.mjs",
    "verify:kb:evals": "node --import tsx/esm --test tests/kb-benchmark.test.ts tests/kb-cli-docs.test.ts && npm run eval:kb:all -- --no-write-scorecard && npm run eval:kb:admin-world -- --split dev && npm run eval:kb:admin-world -- --split holdout && npm run eval:kb:gbrain-world",
    "compile": "npm run build:public",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:public && node --import tsx/esm --test tests/**/*.test.ts",
    "eval:kb": "node --import tsx/esm eval/runner/kb-benchmark.ts",
    "eval:kb:all": "node --import tsx/esm eval/runner/kb-eval.ts",
    "eval:kb:admin-world": "node --import tsx/esm eval/runner/kb-benchmark.ts --admin-world eval/data/admin-world-v3",
    "eval:kb:admin-world:refresh": "node scripts/expand-admin-world-v3.mjs",
    "eval:kb:cat": "node --import tsx/esm eval/runner/kb-eval.ts",
    "eval:kb:repo-docs": "node --import tsx/esm eval/runner/kb-benchmark.ts --repo-docs eval/data/repo-docs-v1",
    "eval:kb:gbrain-world": "node --import tsx/esm eval/runner/kb-benchmark.ts --gbrain-world eval/data/gbrain-world-v1 --gbrain-world-contract github-benchmark --side-by-side",
    "eval:kb:gbrain-world-corpus-links": "node --import tsx/esm eval/runner/kb-benchmark.ts --gbrain-world eval/data/gbrain-world-v1 --gbrain-world-contract corpus-linkable --side-by-side"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@flue/sdk": "^0.3.10",
    "just-bash": "^2.14.4",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.87.0"
  }
}
